# ai-chatbot-project

./: README.md  pom.xml
src/main/java/com/example/aichatbotproject/: AiChatbotProjectApplication.java
src/main/java/com/example/aichatbotproject/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/aichatbotproject/config/: SecurityConfig.java
src/main/java/com/example/aichatbotproject/controller/: AuthController.java  ChatController.java
src/main/java/com/example/aichatbotproject/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  OllamaRequest.java  OllamaResponse.java  RegisterRequest.java
src/main/java/com/example/aichatbotproject/entity/: ChatMessage.java  ChatSession.java  User.java
src/main/java/com/example/aichatbotproject/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/example/aichatbotproject/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  OllamaService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  chat.css  style.css
src/main/resources/static/js/: app.js  auth.js  chat.js  utils.js
src/test/java/com/example/aichatbotproject/: AiChatbotProjectApplicationTests.java
